package ondoc.lkp;

import org.testng.annotations.Test;

public class CreationConsultation extends TestBase {

    @Test
    public void testCreateConsultation() throws InterruptedException {
        gotoMedcard();
        choseType();
        createConsultation();
        MKB();
        diagnosis("Атопический дерматит");
        complaints("Красные отёчные пятна");
        anamnesis("Заболевание проявляется появлением сыпи в области локтевых сгибов, которая появляется в зимнее время. Появление сыпи сопровождается покраснением, отечностью и зудом в месте высыпаний. Больной связывает появление сыпи в зимнее время с повышением потливости в области локтевых сгибов вследствие ношения теплой одежды и раздражения кожи шерстяными вещами. Зуд способствует расчесывания зоны высыпаний. Во время обострений больной ничем не лечится, так как по его словам применение назначаемых врачом в поликлинике мазей лишь усугубляет течение патологического процесса (зуд становится интенсивней, количество высыпаний увеличивается). Названий назначаемых мазей больной не помнит. Без проводимого лечения высыпаний постепенно становится меньше, зуд стихает, отек спадает. Как правило, симптомы заболевания исчезают в весенний период, особенно после солнечной инсоляции пораженных участков. В весенний, летний и осенний период заболевание, как правило, себя не проявляет. Последний рецидив заболевания отмечался в марте 2001 года.");
        objectively("Состояние удовлетворительное, сознание ясное, положение активное, телосложение правильное, рост средний, тип конституции – нормостенический, походка бодрая, осанка правильная.\n" +
                "\n" +
                "Мышцы нормотрофичны, развиты симметрично, при пальпации безболезненны.\n" +
                "\n" +
                "Пальпируются лимфоузлы в подмышечных впадинах и подчелюстные, не увеличены (размером 0,5–1 см), овальной формы, гладкие, подвижные, безболезненны.");
        recommendations("Диспансерный учёт у дерматолога по месту жительства\n" +
                "Диета с ограничением животных жиров, углеводов. Исключение острых, копчёных, жареных блюд, алкоголя, кофе, цитрусовых (гипоаллергенная диета).\n" +
                "Рациональный гигиенический режим ухода за кожей\n" +
                "Отказ от курения и употребления алкоголя.\n" +
                "Избегать стрессовых ситуаций\n" +
                "Избегать респираторных заболеваний\n" +
                "Санаторно-курортное лечение – сероводородные и радоновые источники (Мацеста, Цхалубо и др.), солнечные ванны.");
        save();
    }
}
