package ondoc.lkp;

import org.testng.annotations.Test;
import org.openqa.selenium.*;

import java.util.concurrent.TimeUnit;

public class CreationCheckup extends TestBase{

    @Test
    public void testCreationCheckup() {
        gotoMedcard();
        choseType();
        createCheckup();
        choseDirection();
        directionName("Иммунология");
        wd.manage().timeouts().implicitlyWait(1, TimeUnit.MINUTES);
        MKBcheckup();
        diagnosisChekup("Пониженный иммунитет");
        complaintsChekup("Частые простудные заболевания, повышенная утомляемость, снижение работоспособности, постоянная сонливость, плохое настроение, раздражительность.");
        anamnesisChekup("Беспокоит 4-5 месяцев. Предпринималось самостоятельное лечение народными средствами от простуды (лимон, ромашка и т.д.), после чего наблюдалось краткосрочное улучшение состояния.");
        objectivelyChekup("Повышение уровня lgA видно при хронических заболеваниях гепатобилиарной системы, миеломе, алкогольном отравлении. Снижение показателя происходит при прохождении лучевой терапии, интоксикации химическими веществами, крапивнице, аутоиммунных аллергических реакциях. У грудных детей физиологической нормой будет низкая концентрация иммуноглобулина. Снижение возможно также при расширении сосудов.");
        recommendationsChekup("Особое внимание нужно уделить витаминам группы В (особенно В 5), А, С, D, F, а также минералам — цинку, магнию, железу, марганцу, селену и йоду.\n" +
                "Нормализовать режим дня. Особенно это касается баланса между отдыхом и активностью. Обязательно нужно обеспечить организму полноценный сон, чтобы он успел восстановиться.\n" +
                "Рацион питания. Свежие фрукты, ягоды, овощи, зелень — кладезь витаминов и минералов. Нужно включать в рацион мясо, рыбу, кисломолочные продукты и растительные масла (особенно оливковое). Продукты с консервантами, красителями, стабилизаторами, повышенным количеством сахара и жиров лучше исключить или свести к минимуму.");
        save();
    }

}
