package ondoc.lkp;

import org.testng.annotations.Test;

public class CreationDentistry extends TestBase {

    @Test
    public void testCreationDentistry() {
        gotoMedcard();
        choseType();
        createDentisrty();
        toothSelection27();
        toothСondition();
        MKBtooth();
        diagnisisTooth("Кариес");
        complaintsTooth(" Жалобы на боли от холодного и при попадании пищи в кариозную полость зуба 27, проходящие сразу после устранения раздражителя.");
        anamnesisTooth("Боли беспокоят около 2—3 месяцев, до этого были боли от сладкого, ранее зуб не лечен.");
        objectivelyTooth("На жевательно-медиальной поверхности зуба 27 глубокая кариозная полость, дно размягчено, полость, зуба не вскрыта.\n" +
                "Зондирование болезненно по всему дну; реакция на холод болезненная, быстропроходящая, перкуссия безболезненна.");
        conclusionTooth("Не стоит беспокоиться, если после лечения кариеса появилась чувствительность в зубе, самопроизвольно возникающая болезненность, увеличивающаяся при накусывании на зуб. Обычно эти ощущения проходят через 1-2 недели.\n" +
                "Не принимайте пищу и не полоскайте рот в течение 2 часов после лечения в стоматологии, но не ранее, чем закончится действие анестезии.\n" +
                "Обязательно обратитесь к лечащему врачу-стоматологу, если:\n" +
                "после лечения зуба от кариеса или пульпита возникла острая, приступообразная боль, возникающая самопроизвольно, а также боль, увеличивающаяся с течением времени;\n" +
                "возникли неприятные ощущения во время приема сладких, кислых, холодных или горячих продуктов;\n" +
                "после окончания действия анестезии пломба мешает смыканию зубов.\n" +
                "Запломбированные зубы необходимо чистить зубной щеткой с пастой так же, как естественные зубы - не менее двух раз в день. После еды следует полоскать рот для удаления остатков пищи. Пользуйтесь зубными нитями (флоссами) для чистки межзубных промежуткой после обучения их применению и по рекомендации врача.\n" +
                "При пломбах из композитных материалов не следует принимать пищу, содержащую естественные и искусственные красители (чернику, чай, кофе и т.п.), в течение первых двух суток после пломбирования зуба. Соблюдение этой диеты поможет избежать потемнения пломбы.\n" +
                "Во избежание сколов пломбы и прилегающих к пломбе твердых тканей зуба не рекомендуется принимать и пережевывать очень жесткую пищу (орехи, сухари), откусывать от больших кусков (например, от цельного яблока)\n" +
                "Депульпированный зуб лишается кровоснабжения и иннервации, поэтому защита его эмали от кариеса, стирания, потемнения, сколов и трещин требует особой заботы. Лучшим способом является постановка коронки на такой зуб в ближайшие три месяца. Основные средства, сохраняющие депульпированные зубы: поддержание общей сопротивляемости организма инфекциям, тщательная гигиена полости рта, профессиональная гигиена и профилактика в стоматологической клинике.\n" +
                "Посещайте стоматолога не менее одного раза в полгода для проведения профилактических осмотров и гигиенических мероприятий, а также полировки пломбы, что увеличит срок ее службы.");
        save();
    }
}






