package ondoc.lkp;

import org.testng.annotations.Test;

public class CreationDentistry extends TestBase {

    @Test
    public void testCreationDentistry() {
        gotoMedcard();
        choseType();
        createDentisrty();
        toothSelection27();
        toothСondition();
        MKBtooth();
        diagnisisTooth("Кариес");
        complaintsTooth(" Жалобы на боли от холодного и при попадании пищи в кариозную полость зуба 27, проходящие сразу после устранения раздражителя.");
        anamnesisTooth("Боли беспокоят около 2—3 месяцев, до этого были боли от сладкого, ранее зуб не лечен.");
        objectivelyTooth("На жевательно-медиальной поверхности зуба 27 глубокая кариозная полость, дно размягчено, полость, зуба не вскрыта.\n" +
                "Зондирование болезненно по всему дну; реакция на холод болезненная, быстропроходящая, перкуссия безболезненна.");
        conclusionTooth("Не стоит беспокоиться, если после лечения кариеса появилась чувствительность в зубе, самопроизвольно возникающая болезненность, увеличивающаяся при накусывании на зуб. Обычно эти ощущения проходят через 1-2 недели.\n" +
                "Не принимайте пищу и не полоскайте рот в течение 2 часов после лечения в стоматологии, но не ранее, чем закончится действие анестезии.\n" +
                "Обязательно обратитесь к лечащему врачу-стоматологу, если:\n" +
                "1) после лечения зуба от кариеса или пульпита возникла острая, приступообразная боль, возникающая самопроизвольно, а также боль, увеличивающаяся с течением времени;\n" +
                "2) возникли неприятные ощущения во время приема сладких, кислых, холодных или горячих продуктов;\n" +
                "3) после окончания действия анестезии пломба мешает смыканию зубов.");
        save();
        commentInDentistry();
    }
}






